# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2013 19:40:24

newmtl KOMOARM
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOARMT.JPG
	map_Kd KOMOARMT.JPG
	map_bump KOMOARMB.JPG
	bump KOMOARMB.JPG

newmtl KOMOBOTT
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOBOTT.JPG
	map_Kd KOMOBOTT.JPG
	map_bump KOMOBOTB.JPG
	bump KOMOBOTB.JPG

newmtl Material__2048
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOARMT.JPG
	map_Kd KOMOARMT.JPG
	map_bump KOMOARMB.JPG
	bump KOMOARMB.JPG

newmtl Material__2049
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOARMT.JPG
	map_Kd KOMOARMT.JPG
	map_bump KOMOARMB.JPG
	bump KOMOARMB.JPG

newmtl Material__2050
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOARMT.JPG
	map_Kd KOMOARMT.JPG
	map_bump KOMOARMB.JPG
	bump KOMOARMB.JPG

newmtl KOMOLEFT
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLFTT.JPG
	map_Kd KOMOLFTT.JPG
	map_bump KOMOLFTB.JPG
	bump KOMOLFTB.JPG

newmtl KOMOTOP
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOTOPT.JPG
	map_Kd KOMOTOPT.JPG
	map_bump KOMOTOPB.JPG
	bump KOMOTOPB.JPG

newmtl Material__2044
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLEGT.JPG
	map_Kd KOMOLEGT.JPG
	map_bump KOMOLEGT.JPG
	bump KOMOLEGT.JPG

newmtl KOMOLEG
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLEGT.JPG
	map_Kd KOMOLEGT.JPG
	map_bump KOMOLEGB.JPG
	bump KOMOLEGB.JPG

newmtl Material__2043
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLEGT.JPG
	map_Kd KOMOLEGT.JPG
	map_bump KOMOLEGB.JPG
	bump KOMOLEGB.JPG

newmtl Material__2045
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLEGT.JPG
	map_Kd KOMOLEGT.JPG
	map_bump KOMOLEGT.JPG
	bump KOMOLEGT.JPG

newmtl Material__2051
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOARMT.JPG
	map_Kd KOMOARMT.JPG
	map_bump KOMOARMB.JPG
	bump KOMOARMB.JPG

newmtl Material__2052
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOARMT.JPG
	map_Kd KOMOARMT.JPG
	map_bump KOMOARMB.JPG
	bump KOMOARMB.JPG

newmtl Material__2047
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLEGT.JPG
	map_Kd KOMOLEGT.JPG
	map_bump KOMOLEGB.JPG
	bump KOMOLEGB.JPG

newmtl Material__2046
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.2000
	Kd 0.6980 0.6980 0.4000
	Ks 0.2694 0.2694 0.2694
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOLEGT.JPG
	map_Kd KOMOLEGT.JPG
	map_bump KOMOLEGB.JPG
	bump KOMOLEGB.JPG

newmtl KOMOCLAW
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.2000 0.2000
	Kd 0.0627 0.0392 0.0157
	Ks 0.4490 0.4490 0.4490
	Ke 0.0000 0.0000 0.0000
	map_Ka KOMOCLAW.JPG
	map_Kd KOMOCLAW.JPG
	map_refl C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LAKEREM.JPG

newmtl KOMOPUPL
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.3490 0.3490
	Kd 0.1059 0.0549 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl KOMOEYE
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.2000 0.2000
	Kd 0.0627 0.0392 0.0157
	Ks 0.8980 0.8980 0.8980
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LAKEREM.JPG

newmtl KOMOGLS
	Ns 100.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 0.2000 0.3490 0.2000
	Kd 0.0510 0.0902 0.0510
	Ks 0.8980 0.8980 0.8980
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LAKEREM.JPG
