# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2013 19:14:02

newmtl caparazon
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1922 0.1098 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\TOP.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\TOP.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\TOPBUMP.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\TOPBUMP.JPG

newmtl plastron
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0392 0.4980 0.4588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\BOTTOM.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\BOTTOM.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\BOTTOMBU.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\BOTTOMBU.JPG

newmtl interior
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4784 0.3961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\INTERIOR.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\INTERIOR.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\INTERIOR.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\INTERIOR.JPG

newmtl cola
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5176 0.3333 0.0902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\COLA.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\COLA.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\COLA.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\COLA.JPG

newmtl pata
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4784 0.3961 0.1961
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LEGS.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LEGS.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LEGSBUM.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LEGSBUM.JPG

newmtl u_a
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7255 0.6980 0.4000
	Ks 0.7000 0.7000 0.7000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\UNA.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\UNA.JPG

newmtl head1
	Ns 67.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.2000 0.2000
	Kd 0.6980 0.4000 0.4000
	Ks 0.2300 0.2300 0.2300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA.JPG

newmtl eye
	Ns 87.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9686 0.6980 0.0549
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\OJO.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\OJO.JPG
	map_refl C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\LAKEREM.JPG

newmtl head2
	Ns 67.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.2000 0.2000
	Kd 0.6980 0.4000 0.4000
	Ks 0.2300 0.2300 0.2300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA2.JPG
	map_Kd C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA2.JPG
	map_bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA2.JPG
	bump C:\Users\DreamWorld\Desktop\3dmodels\3d Models Collection Vol.01 ( Animals )\3Ds + materials\TURTLE\TURTLE\CABEZA2.JPG
